# Railway Environment Variables Template
# Copy these to your Railway project dashboard or use railway CLI

# ============================================
# AUTO-PROVIDED BY RAILWAY (DO NOT SET THESE)
# ============================================
# DATABASE_URL - Automatically set by PostgreSQL service
# REDIS_URL - Automatically set by Redis service  
# PORT - Automatically set by Railway

# ============================================
# REQUIRED - YOU MUST SET THESE
# ============================================

# JWT Secrets - Generate secure random strings
# Use: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production

# CORS Origin - Your client URL
# Examples:
#   - GitHub Pages: https://yourusername.github.io
#   - Vercel: https://your-app.vercel.app
#   - Custom domain: https://gridspike.com
CORS_ORIGIN=https://yourusername.github.io

# ============================================
# OPTIONAL
# ============================================

# Node Environment
NODE_ENV=production

# ============================================
# SETTING VARIABLES ON RAILWAY
# ============================================

# Option 1: Railway CLI
# railway variables set JWT_SECRET="your-secret-here"
# railway variables set JWT_REFRESH_SECRET="your-refresh-secret-here"
# railway variables set CORS_ORIGIN="https://yourusername.github.io"

# Option 2: Railway Dashboard
# 1. Go to your project dashboard
# 2. Select your service
# 3. Go to "Variables" tab
# 4. Click "New Variable"
# 5. Add each variable with its value

# ============================================
# GENERATE SECURE SECRETS
# ============================================
# Run these commands to generate secure secrets:
# openssl rand -base64 32
# openssl rand -hex 32
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"

# ============================================
# VERIFY VARIABLES
# ============================================
# List all variables:
# railway variables

# Check if variable is set:
# railway variables | grep JWT_SECRET
